<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="CSS/Estiloong.css"/>
    <title>Menú de gatos</title>
</head>
<body>
    <ul>
        <li><a href="PaginaPrincipal.html">Inicio</a></li>
        <li><a href="PerrosMenu.html">Perros</a></li>
        <li><a href="GatosMenu.html">Gatos</a></li>
        <li><a href="about.asp">Contacto</a></li>
        <li><a href="about.asp">Nosostros</a></li>
      </ul>
    <center><h1>Gatos en adopción</h1></center>
        <center><p>Los gatos presentes aquí seran una compañia muy tierna para el que adopte a uno de ellos quizas al principio esten timidos pero con el tiempo seran su fiel compañero</p></center>
            <center><h2>Nuestros gatos que buscan familia</h2></center>
            <a href="Gato1.html">Kitty</a>
            <a href="Gato2.html">Elvis</a>
            <a href="Gato3.html">Cat</a>
</body>
</html>